```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cyber Vulnerability Scanner</title>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>

/* GLOBAL */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI;
}

body{
display:flex;
background:#f5f7fb;
color:#1e293b;
height:100vh;
}

/* SIDEBAR */

.sidebar{
width:80px;
background:white;
border-right:1px solid #e2e8f0;
display:flex;
flex-direction:column;
align-items:center;
padding-top:30px;
gap:35px;
}

.nav-icon{
font-size:22px;
color:#94a3b8;
cursor:pointer;
transition:0.3s;
}

.nav-icon:hover{
color:#2563eb;
transform:scale(1.1);
}

.active{
color:#2563eb;
}

/* MAIN */

.main{
flex:1;
padding:40px;
overflow-y:auto;
}

.container{
max-width:1100px;
margin:auto;
}

/* HEADER */

header h1{
font-size:28px;
font-weight:700;
}

header p{
color:#64748b;
margin-top:5px;
}

/* CARDS */

.card{
background:white;
border-radius:12px;
border:1px solid #e2e8f0;
padding:25px;
margin-top:25px;
}

/* SCAN SECTION */

.scan-input{
display:flex;
gap:15px;
margin-top:15px;
}

.scan-input input{
flex:1;
padding:12px;
border-radius:8px;
border:1px solid #cbd5e1;
}

.scan-btn{
background:#2563eb;
color:white;
border:none;
padding:12px 25px;
border-radius:8px;
cursor:pointer;
font-weight:600;
transition:0.3s;
}

.scan-btn:hover{
background:#1d4ed8;
}

/* KEY FEATURES */

.features{
text-align:center;
margin-top:40px;
}

.features h2{
font-size:24px;
margin-bottom:5px;
}

.features p{
color:#64748b;
margin-bottom:25px;
}

.feature-grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:25px;
}

.feature-card{
background:white;
border:1px solid #e2e8f0;
border-radius:12px;
padding:30px;
transition:0.3s;
}

.feature-card:hover{
transform:translateY(-6px);
box-shadow:0 10px 20px rgba(0,0,0,0.08);
border-color:#2563eb;
}

.feature-icon{
font-size:35px;
color:#2563eb;
margin-bottom:10px;
}

/* STATS */

.stats{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
margin-top:40px;
}

.stat-box{
background:white;
border-radius:12px;
padding:20px;
border:1px solid #e2e8f0;
text-align:center;
}

.stat-box h4{
font-size:13px;
color:#64748b;
}

.stat-box p{
font-size:26px;
font-weight:bold;
margin-top:5px;
}

.critical{color:#ef4444;}
.high{color:#f97316;}
.medium{color:#eab308;}
.low{color:#22c55e;}

/* TABLE */

table{
width:100%;
margin-top:20px;
border-collapse:collapse;
}

th,td{
padding:12px;
text-align:left;
border-bottom:1px solid #e2e8f0;
}

th{
color:#64748b;
font-size:14px;
}

.severity{
padding:4px 10px;
border-radius:20px;
font-size:12px;
font-weight:600;
}

.s-critical{background:#fee2e2;color:#991b1b;}
.s-high{background:#ffedd5;color:#9a3412;}
.s-medium{background:#fef9c3;color:#854d0e;}
.s-low{background:#dcfce7;color:#166534;}

</style>
</head>

<body>

<!-- SIDEBAR -->

<div class="sidebar">

<i class="fas fa-chart-pie nav-icon active"></i>
<i class="fas fa-globe nav-icon"></i>
<i class="fas fa-folder nav-icon"></i>
<i class="fas fa-file-alt nav-icon"></i>
<i class="fas fa-cog nav-icon" style="margin-top:auto;padding-bottom:20px;"></i>

</div>

<!-- MAIN -->

<div class="main">
<div class="container">

<header>
<h1>Vulnerability Scanner Dashboard</h1>
<p>Monitor and analyze security vulnerabilities</p>
</header>

<!-- SCAN CARD -->

<div class="card">

<h3>Start Security Scan</h3>

<div class="scan-input">
<input type="text" placeholder="Enter URL to scan">
<button class="scan-btn">
<i class="fas fa-search"></i> Scan
</button>
</div>

</div>

<!-- FEATURES -->

<div class="features">

<h2>Key Features</h2>
<p>Ensure your code with vulnerability scanner.</p>

<div class="feature-grid">

<div class="feature-card">
<div class="feature-icon"><i class="fas fa-globe"></i></div>
<h4>URL Scan</h4>
<p>Scan websites and detect malicious scripts.</p>
</div>

<div class="feature-card">
<div class="feature-icon"><i class="fas fa-file-shield"></i></div>
<h4>File Analysis</h4>
<p>Analyze uploaded files for security threats.</p>
</div>

<div class="feature-card">
<div class="feature-icon"><i class="fas fa-chart-line"></i></div>
<h4>Report Analysis</h4>
<p>Generate vulnerability assessment reports.</p>
</div>

</div>
</div>

<!-- STATS -->

<div class="stats">

<div class="stat-box">
<h4>CRITICAL</h4>
<p class="critical">3</p>
</div>

<div class="stat-box">
<h4>HIGH</h4>
<p class="high">7</p>
</div>

<div class="stat-box">
<h4>MEDIUM</h4>
<p class="medium">12</p>
</div>

<div class="stat-box">
<h4>LOW</h4>
<p class="low">5</p>
</div>

</div>

<!-- VULNERABILITY LIST -->

<div class="card">

<h3>Detected Vulnerabilities</h3>

<table>

<tr>
<th>Name</th>
<th>Type</th>
<th>Severity</th>
</tr>

<tr>
<td>SQL Injection</td>
<td>Database Attack</td>
<td><span class="severity s-critical">Critical</span></td>
</tr>

<tr>
<td>XSS Script</td>
<td>Script Injection</td>
<td><span class="severity s-high">High</span></td>
</tr>

<tr>
<td>Open Redirect</td>
<td>URL Manipulation</td>
<td><span class="severity s-medium">Medium</span></td>
</tr>

<tr>
<td>Information Leak</td>
<td>Data Exposure</td>
<td><span class="severity s-low">Low</span></td>
</tr>

</table>

</div>

</div>
</div>

</body>
</html>
```
